:root {
  --green-dark: #587a3f;
  --green-light: #e6ecb9;
  --text-dark: #111827;
  --text-muted: #4b5563;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
}

.hero {
  text-align: center;
  padding: 6rem 1rem;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 30rem;
}

.hero .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .1;
  width: 100%;
  height: 100%;
  background-image: url('/img/shira-about.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
}

.hero h1 {
  font-size: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
}


.twoColumns {
  display: flex;
  flex-direction: row;
}

.columnLight, .columnGreen {
  padding: 5rem 4rem;
  flex-basis: 50%;
}

.columnLight {
  background-color: var(--green-light);
  color: var(--btext-dark);
}

.columnGreen {
  background-color: var(--green-dark);
  color: white;
}

.columnLight h2,
.columnGreen h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.columnLight p,
.columnGreen p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.transition { 
  transition: all .1s ease;
}

.button {
  @extend .transition;
  position: relative;
  display: inline-block;
  margin: 1em;
  padding: 1em 2em;
  border: 0;
  border-radius: 30px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    outline: none;
  }
  
  &:active {
    transform: translateY(1px);
  }
  
  &:focus {
    outline: none;
  }

}

.buttonLight {
  background-color: var(--green-light);
  color: var(--green-dark);
}

.buttonDark {
  background-color: var(--green-dark);
  color: var(--green-light);
}

.context {
  padding: 3rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;  
  flex-shrink: 1;
}

.context p {
  font-size: 1.1rem;
  color: var(--text-muted);
  line-height: 1.6;
  max-width: 600px;
  text-align: left;
}

.context img {
  height: 400px;
  width: 400px;
}

.whySection {
  background-color: var(--green-dark);
  color: white;
  padding: 4rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; 
  flex-shrink: 1;
}

.whySection h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;

}

.whySection .reasonsWhy {
  flex-shrink: 5;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
}

.whySection p {
  font-size: 2rem;
}

.whySection ul {
  list-style: none;
  padding-left: 0;
}

.whySection li {
  margin-bottom: 1rem;
}

.whySection span {
  font-weight: bold;
  font-size: 1.5rem;

}
